(*
 * Tier 2 mechanization — Theorem 1 (body confidentiality) for OpenWyrd MOP v1.
 *
 * What this file mechanically proves:
 *
 *   For an adversary that adaptively queries an oracle returning the
 *   AES-256-GCM ciphertext of m_b under the per-wyrd HKDF-derived
 *   K_read, the bit b remains secret. The reduction goes through:
 *     (a) HKDF-as-PRF replaces each K_read with truly random;
 *     (b) AES-GCM IND-CPA replaces each ciphertext with a random one.
 *
 * This corresponds to the hand-written Theorem 1 in
 *   tier2_computational_proofs.md §4.
 *
 * Run:
 *   cryptoverif -in oracles mop_body_confidentiality.ocv
 *
 * The remaining theorems (2–6) are listed at the bottom of this file
 * as TODO; mechanizing them is recommended pre-external-review.
 *)

(* -------- Bounds -------- *)

param N_compose.   (* number of compose-oracle queries *)
param N_dec.       (* (unused here — MOP has no recipient-side oracle) *)

(* -------- Types -------- *)

type seed_t      [large, fixed].
type aes_key_t   [large, fixed].
type info_t      [large, fixed].   (* models per-wyrd info string; the
                                      4-byte HD index n monotonically
                                      advances on the device so values
                                      are distinct per real-world wyrd.
                                      We model that as [large, fixed]
                                      and sample internally. *)
type cleartext_t [bounded].
type ciphertext_t [bounded].
type aad_t       [bounded].
type nonce_t     [large, fixed].

(* -------- Primitives --------

   AES-256-GCM modeled as AEAD with random nonces. The MOP envelope
   uses a per-encryption random IV (12 bytes), so the nonce-based
   variant is the right fit. Each wyrd uses a fresh K_read, so the
   "one-key-per-encryption" pattern keeps Penc tight. *)

proba Penc.
proba Pencctxt.

expand AEAD_nonce(aes_key_t, cleartext_t, ciphertext_t, aad_t, nonce_t,
                  aes_enc, aes_dec, injbot, Z, Penc, Pencctxt).

(* HKDF-SHA256 as a PRF keyed by the seed. The info string discriminates
   between K_read[n] and K_origin[n]; for body confidentiality we only
   care about K_read derivations. The PRF property gives us:

     hkdf(seed, info_n) ≈ random for each distinct info_n,
     conditional on seed remaining secret. *)

proba Phkdf.

expand PRF_1(seed_t, info_t, aes_key_t, hkdf, Phkdf).

(* -------- Security goal -------- *)

query secret b.

(* -------- Compose oracle --------

   On each query the adversary supplies two equal-length plaintexts
   m0, m1, an info string (per-wyrd), an associated-data field
   (the MOP AAD = ver || handle || expires_at || replies_enabled),
   and a nonce. We require Z(m0) = Z(m1) (CryptoVerif's convention
   for "same length") so the IND-CPA challenge is well-formed. *)

let O_compose(s: seed_t) =
  foreach i_compose <= N_compose do
    O_publish(m0: cleartext_t, m1: cleartext_t, ad: aad_t) :=
      if Z(m0) = Z(m1) then
        info <-R info_t;       (* fresh per wyrd; models monotonic HD index *)
        b <-R bool;
        iv <-R nonce_t;
        let k = hkdf(s, info) in
        let mb = if_fun(b, m0, m1) in
        let c = aes_enc(mb, ad, k, iv) in
        return(c, info, iv).

(* -------- Main process -------- *)

process
  Ostart() :=
    s <-R seed_t;
    return;
    run O_compose(s)

(* -------- Proof script --------

   Manual hint: try `auto` first. If CryptoVerif doesn't close it,
   the explicit hops are:
     1. crypto prf(hkdf) — replaces hkdf(s, info_i) calls with truly
        random aes_key_t values (one per distinct info_i).
     2. crypto ind_cpa_aead(aes_enc) — replaces each ciphertext with
        an encryption of Z(m_b) = Z(m_0) (since lengths match), making
        the output independent of b.
     3. success — b's posterior distribution equals its prior.

   Expected verifier output:
     "All queries proved." or
     "RESULT Proved one-session secrecy of b up to probability …"

   The probability bound returned by CryptoVerif corresponds to
   Theorem 1's bound:
     2 · Adv_HKDF^prf + N_compose · Adv_AES-GCM^ind-cpa-aead
     + collision terms.
*)

(* TODO: mechanize the remaining theorems
   - Theorem 2 (publish unforgeability)         — needs Schnorr + UF-CMA
   - Theorem 3 (burn authorization)             — same
   - Theorem 4 (reply confidentiality)          — needs ODH on secp256k1 + AEAD
   - Theorem 5 (cross-wyrd K_origin pseudonymity) — needs HMAC-SHA512 PRF
*)
